{
  "manifest_version": 3,
  "name": "Youtubi",
  "version": "0.2.0",
  "description": "Turn YouTube comments into danmaku overlays.",
  "permissions": ["storage"],
  "host_permissions": ["https://www.youtube.com/*", "https://youtube.com/*"],
  "action": {
    "default_title": "Youtubi",
    "default_popup": "src/popup/index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*", "https://youtube.com/watch*"],
      "css": ["src/content/youtubi.css"],
      "js": [
        "src/shared/settings.js",
        "src/content/danmakuLayer.js",
        "src/content/commentSource.js",
        "src/content/youtubeCommentApiSource.js",
        "src/content/timelineScheduler.js",
        "src/content/youtube.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
